<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first challenge</title>
</head>
<style>
    body{
        background-color: #ebc4c4e8;
    }
    p{
        text-align: center;
        color: rgb(230, 14, 58);
        font-size: 25px;
       
    }
    a{
    color: #338fff;
    font-size: 25px;
    background-color: #14edabc2;
    padding: 10px 30px;
    border-radius: 20px;
    border: 2px dashed rgb(255, 80, 133);
    
    }
    a:hover{
        color: rgb(228, 188, 197);
    
    }
    h1{
    font-family:ui-sans-serif;
    text-align: center;
    color:  #ac46ac; 
    font-size: 40px;

    }
    ol{
        width: 500px;
       margin: auto;
    }
    li{
    text-align: center;
    color: #b4ed14f0;
    list-style: none;
    font-size: 25px;
    background-color: rgba(165, 95, 122, 0.73);
    margin: 11px;
    border-radius:  28px;
    padding: 15px;
    box-shadow: 5px 5px 6px rebeccapurple;
    
}
h2{
    color: rgb(142, 21, 21);
}
#description{
    color: rgb(94, 148, 39);
}
main p{
    color: rgb(179 18 51);
}
.main-goal{
    background-color:rgba(104, 153, 108, 0.73) ;
    border-radius: 20px;
}
</style>
<body>
    <h1>First Challenge of this Week</h1>
    <p>Link of first page <br> <br>
         <a href="./abc.html">Click on this</a>
    </p>
    <p id="description"> These are my goals for the next days </p>
    <main><ol>
        <li>
           <h2>Monday</h2> 
            <p>Repeat and Practice </p>
            ]
        </li>
        <li> 
            <h2>Tuesday</h2>
             <p class="main-goal">Do exercise on HTML & CSS</p> 
            </li>
        <LI>
            <h2>Wednesday</h2>
            <p class="main-goal">Deeper into HTML AND CSS and build more complex website</p> 
        </LI>
        <LI>
            <h2>Thursday</h2>
            <p>Practice advance HTML CSS concepts</p>
        </LI>
    </ol></main>
    
</body>
</html>