<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    li{
        display: inline;
        margin: 20px;
        background-color:darksalmon;
        color: aquamarine;
    }
    body{
        background-color: black;
    }
    p,h1{
        color: beige;
    }
    input[type=text]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(197, 197, 229);
  border-radius: 4px;
  box-sizing: border-box
    }
    input[type=submit]{
        width: 100%;
  background-color: rgb(98, 210, 98);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  
  border-radius: 4px;
    }
    div{
       
        border-radius: 10px;
        padding: 20px;

    }
</style>
<body>
    <h1>GYM</h1><hr>
    
    <P>So, the GYM Full Form is “Gymnasium“. Regular physical activity can improve your muscle strength and boost your endurance.
         Exercise delivers oxygen and nutrients to your tissues and helps your cardiovascular system work more efficiently.
         And when your heart and lung health improve, you have more energy to tackle daily chores.</P>
    <ol>
        <li>HOME</li>
        <li>ABOUT</li>
        <li>MEMBERSHIP</li>
    </ol>
    <div>
    <form>
        <input type="text" id="fname" name="first name" placeholder="Your name">
        <input type="text" id="lname" name="last name" placeholder="Your last name">
        <input type="tel" id="number" name="Contact" placeholder="Your contact number">
        <input type="submit" value="Submit">

    </form>
</div>
</body>
</html>